# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.5
	fabric_version=0.94.0+1.20.4
	fscript_version=3.2.1

# Mod Properties
	mod_version = 1.2.6
	maven_group =  tf.ssf.sfort
	archives_base_name = lessclutter
